#backend = "xrender";
backend = "glx";
#glx-no-stencil = true;
vsync = true;

#glx-use-copysubbuffer-mesa = true;

#glx-copy-from-front = true;
#glx-swap-method = 2;
#xrender-sync = false;
#xrender-sync-fence = false;

#opacity
#inactive-opacity = 0.8;
#frame-opacity = 1;
#inactive-opacity-override = false;

#fading = true
#no-fading-openclose = false;
#fading-sync = true
#fading-frames = 10
#fading-delta = 4
rules: ({
    match = "class_g = 'kitty' && focused";
    opacity = 0.8;
    }, { 
    match = "class_g = 'kitty' && !focused";
    opacity = 0.95;
     } 
)

