;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #9572f9
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/bottoml]
monitor = ${env:MONITOR:}
width = 100%
height = 37pt
radius = 6
bottom = true


background = ${colors.background}
;background =  #00000000
foreground = ${colors.foreground}

line-size = 4pt

border-size = 5pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = MartianMono NF:10;1
font-1 = Amiri:10;1

modules-left = xworkspaces xwindow
modules-right = pulseaudio memory cpu wlan eth bluetooth battery xkeyboard date power 
;modules-right = pulseaudio memory cpu  soundswitcher battery xkeyboard date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:25:...%

;[module/filesystem]
;type = internal/fs
;interval = 25

;mount-0 = /

;label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%
click-right = exec pavucontrol &
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label =%percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#9572f9}%{A1:rofi-wifi &:} %{F-}%essid%%{A} 
label-disconnected = %{A1:rofi-wifi &:}󰖪 %{A}
click-left = rofi-wifi &
;label-connected = %{F#9572f9}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#9572f9}󰈀 %{F-}
label-disconnected = %{F#707880}  
  

[module/battery]
type = internal/battery
battery = BAT0
full-text = "{status}"
empty-text = "Empty"
format-charging = <label-charging>
format-discharging = <label-discharging> 
format-full = %{F#00FF00}󰁹 %100
label-discharging = %{F#FF0000}󰂀 %percentage%%
label-charging = %{F#2E9FFF}󰂀 %percentage%%

[module/date]
type = internal/date
interval = 1

date-alt = 󱑌 %H:%M
date = 󱑌 %I:%M %P  %a %b %g

label = %date%
label-foreground = ${colors.primary}

[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 1
click-left = rofi-bluetooth &

[module/power]
type = custom/text
format = <label>
format-padding = 1
label = ⏻
click-left = rofi-power &

;[module/soundswitcher]
;type = custom/ipc
;exec = indicator-sound-switcher 
;format-prefix = " " 
;format-suffix = " " 
;click-left = indicator-sound-switcher 

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

