# BEGIN_KITTY_THEME
# Tokyo Night
include Dracula.conf
# END_KITTY_THEME
#
#
#background_opacity 0.9

font_family      Maple Mono NL NF
font_size         14.0
bold_font        auto
italic_font      auto
bold_italic_font auto


linux_display_server x11

# hide_window_decorations no 
# titlebar-only yes
window_border_width 0.5pt

map f4 set_tab_title

scrollback_lines 100000



# window_border_width     1pt
# active_border_color     #44ffff